user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    server {
        # Listen on the port provided by Render via the $PORT environment variable.
        listen       ${PORT};
        server_name  localhost;

        # Hide Nginx version details (optional)
        server_tokens off;

        location / {
            # Proxy requests to Uvicorn running on localhost:8000
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Ensure the Server header is set to "nginx"
        add_header Server "nginx" always;
    }
}
